<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <style>
    .container{
      display:flex;
      flex-direction:column;
      align-items:center;
      margin-top : 40px ;
      text-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    }
    .container h1{
      font-size : 10rem;
      margin-bottom : 40px;
      
    }
    .container input{
      font-size : 2rem;
    }
    .container button{
      margin-top : 40px;
      padding: 35px 90px;
      border-radius: 60px;
      font-size: 3rem;
      background:linear-gradient(to right,skyblue,white)
      
    }
    </style>
</head>
<body>
    <!-- 네비게이션 바 -->
    <nav>
        <div class="inner-box">
            <div class="logo">
                <a href="index.html">My Home</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="login.html" class="selected">Login</a></li>
            </ul>
        </div>         
     </nav>
    

     <!-- 로그인 페이지 -->
    <div class="container">
      <h1>Login</h1>
      <input placeholder="아이디를 입력해주세요.">
      <input placeholder="비밀번호를 입력해주세요.">
      <button>로그인</button>

    </div>
</body>
</html>
